<ivy-module version="1.0">
	<info module="fmk-dosistiltekst-wrapper-rhino" organisation="trifork" status="integration" />

	<configurations>
		<conf name="deploy" />
		<conf name="build" extends="deploy" />
		<conf name="test" extends="deploy" />
	</configurations>

	<dependencies>
		<dependency org="junit" name="junit" rev="4.4" conf="test->default" />
		<dependency org="log4j" name="log4j" rev="1.2.9" transitive="false" conf="test->default" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.3" />
		<dependency org="trifork" name="fmk-dosistiltekst-wrapper" rev="20171030115050-b430" transitive="false"/>
		<dependency org="de.christophkraemer" name="rhino-script-engine" rev="1.1.0"/>
		
	</dependencies>

</ivy-module>
